# antiac

./: .gitignore  README.md  pom.xml
.github/workflows/: beta_artifact_build.yml  release.yml
src/main/java/de/godcipher/antiac/: AntiAC.java  AntiACConfig.java
src/main/java/de/godcipher/antiac/bstats/: BStatsHandler.java
src/main/java/de/godcipher/antiac/click/: CPS.java  Click.java  ClickTracker.java  ClickType.java
src/main/java/de/godcipher/antiac/commands/: AntiACCommand.java
src/main/java/de/godcipher/antiac/config/: Configuration.java  ConfigurationOption.java
src/main/java/de/godcipher/antiac/detection/: Check.java  CheckConfiguration.java  CheckRegistry.java  FlagHandler.java  PlayerFlaggingService.java
src/main/java/de/godcipher/antiac/detection/checks/: AFKClickingCheck.java  AfkClickingCheck.java  CPSSpanCheck.java  ClickDelaySpanCheck.java  ClickLimitCheck.java  ClickPatternConsistencyCheck.java  DoubleClickCheck.java  MomentumCheck.java  ScaledCPSCheck.java
src/main/java/de/godcipher/antiac/detection/checks/configs/: AFKClickingCheckConfig.java  ClickLimitCheckConfig.java  ClickPatternConsistencyCheckConfig.java  DoubleClickCheckConfig.java  MomentumCheckConfig.java  ScaledCPSCheckConfig.java
src/main/java/de/godcipher/antiac/detection/reliability/: TPSChecker.java
src/main/java/de/godcipher/antiac/detection/service/: PlayerFlaggingService.java
src/main/java/de/godcipher/antiac/detection/violation/: Violation.java  ViolationTracker.java
src/main/java/de/godcipher/antiac/event/: PlayerFlaggedEvent.java
src/main/java/de/godcipher/antiac/hibernate/: DatabaseDialect.java  DatabaseDriver.java  HibernateConfig.java  HibernateUtil.java
src/main/java/de/godcipher/antiac/hibernate/cache/: CacheUpdater.java  LogEntryCacheService.java
src/main/java/de/godcipher/antiac/hibernate/entity/: LogEntry.java
src/main/java/de/godcipher/antiac/hibernate/enums/: DatabaseDialect.java  DatabaseDriver.java
src/main/java/de/godcipher/antiac/hibernate/repository/: LogEntryRepository.java
src/main/java/de/godcipher/antiac/hibernate/repository/impl/: LogEntryRepositoryImpl.java
src/main/java/de/godcipher/antiac/listener/bukkit/: PlayerFlaggedListener.java  PlayerQuitListener.java
src/main/java/de/godcipher/antiac/listener/protocol/: BasePlayerPacketListener.java  PlayerAttackEntityPacketListener.java  PlayerDiggingPacketListener.java  PlayerInteractWithBlockPacketListener.java  PlayerInteractWithEntityPacketListener.java
src/main/java/de/godcipher/antiac/messages/: Colors.java  Messages.java
src/main/java/de/godcipher/antiac/scheduler/: CheckExecutionScheduler.java
src/main/java/de/godcipher/antiac/tasks/: CheckExecutionTask.java  ClearViolationsTask.java
src/main/java/de/godcipher/antiac/utils/: ListPaginator.java  PaginatedList.java
src/main/java/de/godcipher/antiac/value/: CPS.java  Click.java  ClickTracker.java  ClickType.java
src/main/resources/: hibernate.cfg.xml  messages.properties  persistence.xml  plugin.yml
